<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kawsar_Project #01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <!-- Brand Name Start Point -->
        <a class="brand" href="#">iTech71</a>
        <!-- Brand Name Close/End Point  -->
        <!-- Navigation section Start Point  -->
        <ul class="nav">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Forum</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        <!-- Navigation Section Close/End Point  -->
    </nav>
    
    <main>
        <section class="hero">
            <!-- User Avatar -->
            <div class="img">
                <img src="./User.jpg" alt="User">
            </div>
            <h1>Hi, I am Mr. Kawsar</h1>
            <h4>Professional Web Developer</h4><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod harum quidem at quos obcaecati dolor odio? Repudiandae consequatur nisi corrupti, fuga omnis hic labore illo laboriosam molestiae, architecto in dolorem.
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum soluta, autem dolore id sit mollitia illum debitis necessitatibus at repellat delectus earum, quos veritatis vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quo totam aliquam fuga modi quisquam at corrupti in dicta ab odit nesciunt quaerat unde temporibus soluta obcaecati qui tempore incidunt, pariatur sint quia! Officiis tenetur itaque dignissimos, enim, totam eveniet quam ipsam mollitia, a veniam qui nostrum sapiente eligendi sed.</p>
        </section> 
        <section class="portfolio">

            <div class="item">
                <div class="thumb" style="background: url(./Portfolio/Portfolio\ \(1\).jpg) center; background-size:cover"></div>
                <h4>PAYMENT</h4>
            </div>

            <div class="item">
                <div class="thumb" style="background: url(./Portfolio/Portfolio\ \(2\).jpg) center; background-size:cover"></div>
                <h4>NETELLER</h4>
            </div>

            <div class="item">
                <div class="thumb" style="background: url(./Portfolio/Portfolio\ \(3\).jpg) center; background-size:cover"></div>
                <h4>PAYPAL</h4>
            </div>

            <div class="item">
                <div class="thumb" style="background: url(./Portfolio/Portfolio\ \(4\).jpg) center; background-size:cover"></div>
                <h4>PAYZA</h4>
            </div>

            <div class="item">
                <div class="thumb" style="background: url(./Portfolio/Portfolio\ \(5\).jpg) center; background-size:cover"></div>
                <h4>SKRILL</h4>
            </div>

            <div class="item">
                <div class="thumb" style="background: url(./Portfolio/Portfolio\ \(6\).jpg) center; background-size:cover"></div>
                <h4>PAYONEER</h4>
            </div>
        </section>

        <section class="footer">

            <div class="f-item">
                <h4>Address</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia repudiandae explicabo doloribus nemo iste magnam.</p>
            </div>

            <div class="f-item">
                <h4>Social Media</h4>
                <ul>
                    <li>
                        <a href="#">Facebook</a>
                    </li>

                    <li>
                        <a href="#">Twitter</a>
                    </li>

                    <li>
                        <a href="#">YouTube</a>
                    </li>
                </ul>
            </div>

            <div class="f-item">
                <h4>About iTech71</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia repudiandae explicabo doloribus nemo iste magnam.</p>
            </div>
        </section>
    </main>

    <footer>
        <h4>&copy copyrights <a href="https://web.facebook.com/itech71/">iTech71.</a> All Right Reserved</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </footer>
</body>
</html>