/* defults size */
*{margin: 0; padding: 0; box-sizing: border-box;}

/* body er moddhe font family holo site er font */
body {
    font-family: cursive;
}

/* Navigation Bar Start  */
nav {
    width: 100%;
    height: 75px;
    background: #1ABC9C;
    color: #ffffff;
    display: flex;
    padding: 0 20px;
}
.brand {
    color: #ffffff;
    text-decoration: none;
    font-size: 40px;
    /* text-transform: uppercase; */
    line-height: 75px;
    font-weight: 600;
    /* font weight holo brand name bold korar jonno */
}

.nav {
    list-style: none;
    display: flex;
    margin-left: auto;
}
.nav > li {
    margin: 0 10px;
}
.nav > li > a {
    text-decoration: none;
    color: #ffffff;
    line-height: 75px;
    transition: 0.5s;
}
.nav > li > a:hover {
    color: #222222;
}
/* Navigation Bar Stop  */

/* hero section start  */

section {
    width: 100%;
    height: auto;
    padding: 75px 20px;
}
.hero {
    background-color: #F2F2F2;
}
.img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    overflow: hidden;
    margin: 20px auto ;
}
.img > img {
    width: 100%;
    height: 100%;
}
.hero >p, .hero > h4, .hero >h1 {
    text-align: center;
    width: 100%;
    max-width: 770px;
    text-align: auto;
    margin: 13px auto;
    color: #55555A;
    font-size: 17px;
    line-height: 30px;
}
.hero > h1, .hero > h4 {
    color: #333333;
}
.hero > h1 {
    font-size: 30px;
}
/* hero section Stop  */

/* Portfolio Start  */
.portfolio {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.item {
    width: 300px;
    height: 240px;
    margin: 25px;
    border: #1abc9c;
}
.thumb {
    width: 100%;
    height: 100%;
    background: #1ABC9C;
    /* background-size: cover;
    background-position: center; */
}
.item > h4 {
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    line-height: 30px;
}

/* Portfolio Stop  */

/* Section footer start */
.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background: #2f2f2f;
    color: white;
}
.f-item {
    width: 100%;
    max-width: 350px;
    margin: 25px;
}
.f-item >h4 {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.f-item > p {
    line-height: 25px;
}
.f-item > ul {
    list-style: none;
}
.f-item > ul >li {
    margin: 10px 0;
}
.f-item > ul > li > a {
    text-decoration: none;
    color: #1ABC9C;
}
/* Section footer Stop */

/* Footer Start  */
footer {
    text-align: center;
    padding: 20px;
    background: #222222;
    color: #ffffff;
}
footer > h4 {
    margin-bottom: 10px;
}
footer > h4 > a {
    color: #1ABC9C;
    text-decoration: none;
}
/* Footer Stop  */
